<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if (IE 9)]><html class="no-js ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-US"> <!--<![endif]-->
<head>

<!-- Meta Tags -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Central de Fãs</title>   

<meta name="description" content="Insert Your Site Description" /> 

<!-- Mobile Specifics -->
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="HandheldFriendly" content="true"/>
<meta name="MobileOptimized" content="320"/>   

<!-- Mobile Internet Explorer ClearType Technology -->
<!--[if IEMobile]>  <meta http-equiv="cleartype" content="on">  <![endif]-->

<!-- Bootstrap -->
<link href="_include/css/bootstrap.min.css" rel="stylesheet"/>

<!-- Main Style -->
<link href="_include/css/main.css" rel="stylesheet"/>
<link href="_include/css/centralfas.css" rel="stylesheet"/>

<!-- Supersized -->
<link href="_include/css/supersized.css" rel="stylesheet"/>
<link href="_include/css/supersized.shutter.css" rel="stylesheet"/>

<!-- FancyBox -->
<link href="_include/css/fancybox/jquery.fancybox.css" rel="stylesheet"/>

<!-- Font Icons -->
<link href="_include/css/fonts.css" rel="stylesheet"/>

<!-- Shortcodes -->
<link href="_include/css/shortcodes.css" rel="stylesheet"/>

<!-- Responsive -->
<link href="_include/css/bootstrap-responsive.min.css" rel="stylesheet"/>
<link href="_include/css/responsive.css" rel="stylesheet"/>

<!-- Supersized -->
<link href="_include/css/supersized.css" rel="stylesheet"/>
<link href="_include/css/supersized.shutter.css" rel="stylesheet"/>

<!-- Google Font -->
<link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,200,200italic,300,300italic,400italic,600,600italic,700,700italic,900' rel='stylesheet' type='text/css'/>

<!-- Fav Icon -->
<link rel="shortcut icon" href="#"/>

<link rel="apple-touch-icon" href="#"/>
<link rel="apple-touch-icon" sizes="114x114" href="#"/>
<link rel="apple-touch-icon" sizes="72x72" href="#"/>
<link rel="apple-touch-icon" sizes="144x144" href="#"/>

<!-- Modernizr -->
<script src="_include/js/modernizr.js"></script>

</head>


<body>

<!-- This section is for Splash Screen -->
<div class="ole">
<section id="jSplash">
	<div id="circle"></div>
</section>
</div>
<!-- End of Splash Screen -->

<!-- Homepage Slider -->
<div id="home-slider">	
    <!-- <div class="overlay"></div> -->

    <div class="slider-text">
    	<div id="slidecaption"></div>
    </div>   
	
	<div class="control-nav">
        <a id="prevslide" class="load-item"><i class="font-icon-arrow-simple-left"></i></a>
        <a id="nextslide" class="load-item"><i class="font-icon-arrow-simple-right"></i></a>
        <ul id="slide-list"></ul>
        
        <a id="nextsection" href="#encontre"><i class="font-icon-arrow-simple-down"></i></a>
    </div>
</div>
<!-- End Homepage Slider -->

<!-- Header -->
<header>
    <div class="sticky-nav">
    	<a id="mobile-nav" class="menu-nav" href="#menu-nav"></a>
        
        <div id="logo">
        	<a id="goUp" href="#home-slider" title="Brushed | Responsive One Page Template">Brushed Template</a>
        </div>
        
        <nav id="menu">
        	<ul id="menu-nav">
            	<li class="current"><a href="#home-slider">Principal</a></li>
                <li><a href="#encontre">Encontre</a></li>
                <li><a href="#cadastre">Cadastre</a></li>
                <li><a href="#conheca">Conheça</a></li>
            </ul>
        </nav>
        
    </div>
</header>
<!-- End Header -->

<!-- Encontre Section -->
<div id="encontre" class="page">
	<div class="container">
    	<!-- Title Page -->
        <div class="row">
            <div class="span12">
                <div class="title-page">
                	
                    <h2 class="title">Encontre</h2>
                    <h3 class="title-description">Fã, encontre aqui o fã clube do seu ídolo mais próximo de você!</h3>
                    
                </div>
            </div>
        </div>
        <!-- End Title Page -->
        
        <!-- Busca Faclubes -->
        <div class="row">
        
        	<div class="span3" th:include="fragments/_include_consulta_faclube :: _include_consulta_faclube"/>
            
            <div class="span9" th:include="fragments/_include_lista_faclube :: _include_lista_faclube"/>
            	
        </div>
        <!-- End Busca Faclubes -->
    </div>
</div>
<!-- End Encontre Section -->

<!-- Cadastre Section -->
<div id="cadastre" class="page-alternate">
<div class="container">
    <!-- Title Page -->
    <div class="row">
        <div class="span12">
            <div class="title-page">
                <h2 class="title">Cadastre</h2>
                <h4 class="title-description">Representante, você tambêm pode cadastrar o seu fã clube!</h4>
                
            </div>
        </div>
    </div>
    <!-- End Title Page -->
    
    <!-- Cadastro Faclube -->
    <div class="row" >
    	<div class="span5" th:include="fragments/_include_cadastro_faclube :: _include_cadastro_faclube" style="width:100%;" />
        	
    </div>
    <!-- End Cadastro Faclube -->
</div>
</div>
<!-- End Cadastre Section -->

<!-- Conheça Section -->
<div id="conheca" class="page">
	<div class="container">
	    <!-- Title Page -->
	    <div class="row">
	        <div class="span12">
	            <div class="title-page">
	                <h2 class="title">Conheça</h2>
	            </div>
	        </div>
	    </div>
	    <!-- End Title Page -->
	    
	    <div class="row">
			<!-- Start Conheça -->
			<div class="span12">			    
				<blockquote>
			     <p>O Central de Fãs foi criado para centralizar as comunidades de fã clubes existentes no Brasil. Assim, os fãs poderão se comunicar de uma forma mais fácil com os fã clubes de seus ídolos.</p>
				 <p>Teve alguma sugestão ou idéia que deseja compartilhar? Envie um e-mail para <a href="#">email@email.com</a> e colabore!</p>
			    </blockquote>
			</div>
			<!-- End Conheça -->
		</div>
	</div>		
</div>
<!-- End Conheça Section -->


<!-- Footer -->
<footer>
	<p class="credits">&copy;2015 Central de Fãs por Teresa Fernandes.</p>
</footer>
<!-- End Footer -->

<!-- Back To Top -->
<a id="back-to-top" href="#">
	<i class="font-icon-arrow-simple-up"></i>
</a>
<!-- End Back to Top -->


<!-- Js -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> <!-- jQuery Core -->
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/themes/smoothness/jquery-ui.css"/>
<script src="_include/js/bootstrap.min.js"></script> <!-- Bootstrap -->
<script src="_include/js/supersized.3.2.7.min.js"></script> <!-- Slider -->
<script src="_include/js/waypoints.js"></script> <!-- WayPoints -->
<script src="_include/js/waypoints-sticky.js"></script> <!-- Waypoints for Header -->
<script src="_include/js/jquery.isotope.js"></script> <!-- Isotope Filter -->
<script src="_include/js/jquery.fancybox.pack.js"></script> <!-- Fancybox -->
<script src="_include/js/jquery.fancybox-media.js"></script> <!-- Fancybox for Media -->
<script src="_include/js/jquery.tweet.js"></script> <!-- Tweet -->
<script src="_include/js/plugins.js"></script> <!-- Contains: jPreloader, jQuery Easing, jQuery ScrollTo, jQuery One Page Navi -->
<script src="_include/js/main.js"></script> <!-- Default JS -->
<script src="_include/js/centralfas.js"></script> 

<!-- End Js -->
</body>
</html>
